# Real-Time-CDC-Analytics-Pipeline-with-ClickHouse

./: .env  README.md  deploy-flink-job.sh  deploy.sh  docker-compose.yml  kafka-ui-config.yml
data-generator/: Dockerfile  generator.py
debezium/: enhanced-postgres-connector.json
flink-streaming-job/: dependency-reduced-pom.xml  pom.xml
flink-streaming-job/src/main/java/com/cdc/streaming/: EngagementEvent.java  EnhancedEngagementStreamingJob.java
kafka-config/: setup-kafka-topics.sh  topics-and-consumers.json
schemas/: content.avsc  engagement_event.avsc
sql/: clickhouse-init.sql  init.sql
tmp/flink-checkpoints/0cf87b251a814f2b05181635dfdf953e/chk-13/: 66f3752c-e751-400d-8fce-aaddc54f9ece  _metadata
tmp/flink-checkpoints/1c7bd491de8e755050488c1aefbf2956/chk-8/: _metadata
tmp/flink-checkpoints/1d955072aa172ce2a14d0b370af2ab8b/chk-6/: _metadata
tmp/flink-checkpoints/576b8750cdc58039bff98906b6f56d29/chk-18/: _metadata
tmp/flink-checkpoints/71aec583ab2ee8fca165887bb1945a4a/chk-1/: _metadata
tmp/flink-checkpoints/76d78bbd2ed3f14b49dc62169ca38235/chk-16/: _metadata
tmp/flink-checkpoints/8a4facf877b29d0df65241351390fa35/chk-12/: _metadata
tmp/flink-checkpoints/9111d4821e1ff48b2e877d05715d9592/chk-15/: _metadata
tmp/flink-checkpoints/d640d4dbed26a7924600d6f933091996/chk-32/: _metadata
